neo4j:
  name: neo4j-standalone
  # resources:
  #   cpu: "1.0"
  #   memory: "2Gi"

password: "project2phase2"

  # Uncomment to use enterprise edition
  #edition: "enterprise"
  #acceptLicenseAgreement: "yes"
gds:
  enabled: true

volumes:
  data:
    mode: defaultStorageClass

